[00:08.11] Woke up this mornin' hearin'
[00:09.97] Roger Miller singin' "Chug-a-Lug"
[00:12.63] Caught myself a little drinkin' bug
[00:17.16] Called up my buddies, said "Hey, get your mugs to my place"
[00:24.46] There was forty bucks in change in a jug
[00:28.91] Bought some twelve packs and gave the tops a tug
[00:33.49] Now we're laughin', lookin' back
[00:36.13] Playin' some tunes, howling' at the crack of noon
[01:00.63] 
[00:39.72] Day drinkin', bucket of beer on ice
[00:43.37] Day drinkin', 'cause it's hot outside
[00:47.82] Pass me a cold one
[00:51.43] I'm day drinkin', cheatin' on them neon lights
[00:55.14] Day drinkin', the only closing' time
[00:59.63] Is whenever that ole sun says "Hey, y'all are done"
[01:06.90] Day drinkin'
[01:12.90] 
[01:14.10] We found ourselves fishin'
[01:15.89] Through some old times from some old chairs
[01:19.47] Wishin' we could go back there
[01:23.16] But we ain't through yet, ain't seen that sunset
[01:26.73] We're tipping' them like we did, who knows what happens when you're
[02:00.23] 
[01:30.34] Day drinkin', bucket of beer on ice
[01:33.94] Day drinkin', 'cause it's hot outside
[01:38.42] Pass me a cold one
[01:41.17] I'm day drinkin', cheatin' on them neon lights
[01:45.68] Day drinkin', the only closin' time
[01:49.30] Is whenever that ole sun says "Hey, y'all are done"
[01:57.44] Day drinkin'
[02:03.44] 
[02:06.40] Next to a tackle box on the lake or off the docks
[02:10.07] Sippin' brew at a BBQ or a tailgate before kickoff
[02:12.86] All good spots for twistin' tops off daytime beer
[02:17.37] But I say we all stay right here
[02:33.37] 
[02:20.97] Day drinkin', bucket of beer on ice
[02:23.63] Day drinkin', 'cause it's hot outside
[02:28.10] Pass me a cold one
[02:32.64] I'm day drinkin', don't tell them neon lights
[02:35.31] Day drinkin', the only closin' time
[02:39.92] Is whenever that ole sun says "Hey, y'all are done"
[02:47.13] Day drinkin', cheatin' on them neon lights
[03:08.13] 
[02:50.74] Day drinkin', the only closin' time
[02:55.24] Is whenever that ole sun says "Hey, y'all are done"
[03:02.41] Day drinkin'