[00:12.12] Everybody's always waitin' on Friday
[00:14.70] Watching that clock and sitting on go
[00:17.83] What you say we find a little warm sunshine?
[00:20.65] An open umbrella on the patio
[00:35.15] 
[00:29.21] I don't need a reason or a happy hour
[00:32.42] Ain't hangin' 'round for a fireworks show
[00:35.22] Get a head start, a little sip of something
[00:38.35] Off and running, here we go
[00:41.22] One, two, three, here we go
[00:54.72] 
[00:44.06] Don't wanna wait 'til the sun's sinking
[00:47.11] We could be feeling all right
[00:49.79] I know you know what I'm thinking
[00:52.86] Why don't we do a little day drinking?
[01:11.86] 
[01:04.69] Why don't we do a little day drinking?
[01:23.69] 
[01:13.49] Blame it on the work day
[01:14.65] Blame it on the heatwave
[01:16.44] Blame it on the tick-tock moving too slow
[01:19.25] Blame it on any old thing you want to
[01:22.05] Ready, get set, baby, here we go
[01:38.05] 
[01:27.74] Don't wanna wait 'til the sun's sinking
[01:31.18] We could be feeling all right
[01:33.95] I know you know what I'm thinking
[01:36.81] Why don't we do a little day drinking
[01:55.31] 
[01:47.18] Day drinking, d-d-d-day drinking
[01:59.02] Day drinking, d-d-d-day drinking
[02:15.02] 
[02:12.02] Why don't we do a little day drinking?
[02:31.02] 
[02:14.94] Don't wanna wait 'til the sun's sinking
[02:17.76] We could be feeling all right
[02:20.67] I know you know what I'm thinking
[02:24.10] Why don't we do a little day drinking
[02:42.60] 
[02:26.89] Don't wanna wait 'til the sun's sinking
[02:29.62] We could be feeling all right
[02:32.63] I know you know what I'm thinking
[02:35.19] Why don't we do a little day drinking?
[02:54.19] 
[02:41.39] Why don't we do a little day drinking?
[02:46.71] Why don't we do a little day drinking?