[00:17.98] I remember it like it was yesterday
[00:21.22] 'Cause it was
[00:24.92] And I was letting the sun and the rum
[00:27.33] Just do what it does
[00:37.33] 
[00:31.78] I threw my phone in the water
[00:33.43] Little push off the dock
[00:35.10] She was packing her bags
[00:36.92] I was popping a top
[00:46.42] 
[00:38.44] Is she gone for the summer, gone for the night?
[00:42.18] Gone for the weekend or the rest of my life?
[00:45.37] Was she laughing, was she crying
[00:47.35] As she walked away?
[00:48.79] I can't say
[00:50.83] I was on a boat that day
[01:02.83] 
[00:53.17] The river was rolling
[00:54.46] I was getting my float on
[00:56.05] She was telling me so long
[00:57.73] I was already so long gone
[01:10.73] 
[01:06.25] She could've been halfway
[01:07.94] To Houston, but I didn't care
[01:12.60] I was drunk as a skunk eating lunch
[01:15.47] With a cross-eyed bear
[01:17.88] (You been there)
[01:25.88] 
[01:19.81] She was looking for something
[01:21.89] Better than me
[01:23.45] I was looking for nothing
[01:24.91] Just riding the breeze
[01:35.91] 
[01:26.53] Is she gone for the summer, gone for the night?
[01:30.31] Gone for the weekend or the rest of my life?
[01:33.27] Was she laughing, was she crying
[01:35.29] As she walked away?
[01:36.89] I can't say
[01:38.79] I was on a boat that day
[01:50.79] 
[01:41.12] The river was rolling
[01:42.33] I was getting my float on
[01:44.08] She was telling me so long
[01:45.85] I was already so long gone
[01:58.85] 
[02:00.84] I remember it like it was yesterday
[02:04.20] 'Cause it was
[02:05.79] And I still got a buzz
[02:16.79] 
[02:07.72] Is she gone for the summer, gone for the night?
[02:11.38] Gone for the weekend or the rest of my life?
[02:14.55] Was she laughing, was she crying
[02:16.52] As she walked away?
[02:17.91] I can't say
[02:19.93] I was on a boat that day
[02:31.93] 
[02:22.30] The river was rolling
[02:23.57] I was getting my float on
[02:25.05] She was telling me so long
[02:26.84] I was on a boat that day
[02:38.84] 
[02:29.12] The river was rolling
[02:30.35] I was getting my float on
[02:32.10] She was telling me so long
[02:33.68] I was on a boat that day
[02:45.68] 
[02:38.06] Hey-hey-hey (hey-hey-hey)
[02:41.08] I was on a boat that day
[02:45.04] Hey-hey-hey