[00:03.00] You make the sun shine
[00:07.91] You keep me warm at night
[00:20.41] 
[00:15.24] Sometimes you are my guiding light
[00:26.20] When I'm weak or desperate
[00:36.44] You'll stretch out your hand
[00:46.12] It's a hand that offers courage
[00:52.07] It's a hand that calms me down
[00:57.31] And leads me to a land that we
[01:02.53] Discovered countless years ago
[01:08.02] Still young enough to change
[01:11.54] This wicked world
[01:18.51] So tell me angel, where to now?
[01:34.01] 
[01:28.64] Shall we chase rainbows
[01:33.98] Ride the stars by night
[01:40.40] Stay close
[01:44.88] Be my second sight
[01:51.18] Show me our tomorrows
[02:01.25] 'Cause I can't dream alone
[02:14.25] 
[02:53.54] Shall we chase rainbows
[02:59.49] Ride the stars by night
[03:05.64] Stay close
[03:09.41] Be my second sight
[03:16.49] Show me our tomorrows
[03:27.05] 'Cause I can't dream alone
[03:40.05] 
[04:36.42] Good Queen Regina has a baby
[04:41.52] Needs to shop with just one arm
[04:45.84] The retinue is panicking
[04:50.38] She stays completely calm
[04:55.44] Despite the flying mandarins
[04:59.78] The rattling tine, the all-encompassing alarm
[05:22.28] 
[05:11.34] Because it's Liquidation Day
[05:21.54] Ma'am's one with the people
[05:35.04] 
[05:45.59] The Lady Grey is floating
[05:49.29] And the camera's zooming in
[05:54.45] And baby's loudly choking as
[05:59.04] Synthetic violins provide a sense of dignity
[06:08.41] And keep it neat
[06:10.93] And mute the screams
[06:20.93] 
[06:16.26] Liquidation Day
[06:25.65] Ma'am's one with the people
[06:51.35] And everything must go
[06:55.40] Royal trucks have blocked the road
[07:00.36] The cordon's set in stone
[07:04.20] Yet her subjects stand there waving
[07:09.59] The flags are at half price
[07:13.86] 'Cause it pays to advertise
[07:18.78] And everybody's nice
[07:25.87] They're craving (craving)
[07:38.37] 
[08:02.72] Good Queen Regina blows a kiss
[08:06.92] To show she's just like one of us
[08:11.87] Never fully understood the need for all the fuss
[08:21.56] Prefers to be the first ...not part of that ignoble rush
[08:31.24] That ignoble rush
[08:39.74] 
[08:35.76] Liquidation Day
[08:45.21] It's liberating ...hey!
[08:54.46] To be one all the...